# Creacion-de-una-API-Rest-

./: ESTRUCTURA  Entidades y repositorio  README  Role.java  Seguridad (JWT + Filtro + Config)  application.properties  estructura del Foro  estructura extendida  pom.xml
