spring.application.name=foro-hub-api
server.port=8080


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/forohub?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contrasena
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Seguridad/JWT
security.jwt.issuer=forohub-api
security.jwt.secret=CAMBIA_ESTA_CLAVE_ULTRA_SECRETA
security.jwt.expiration-min=60


# CORS (ajusta orígenes permitidos)
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173
